# connect-boot35

./: pom.xml
src/main/java/com/like/: ConnectBoot35Application.java
src/main/java/com/like/common/vo/: LocalDatePeriod.java
src/main/java/com/like/cooperation/board/config/: PostAttachedFileProperties.java
src/main/java/com/like/cooperation/board/domain/board/: Board.java
src/main/java/com/like/cooperation/board/domain/post/: Post.java  PostAttachedFile.java
src/main/java/com/like/cooperation/todo/application/dto/: TodoDTO.java  TodoGroupSaveDTO.java  TodoQueryDTO.java  TodoSaveDTO.java
src/main/java/com/like/cooperation/todo/application/service/: TodoDeleteService.java  TodoGroupCreateService.java  TodoGroupDeleteService.java  TodoGroupQueryService.java  TodoGroupSaveService.java  TodoQueryService.java  TodoSaveService.java
src/main/java/com/like/cooperation/todo/domain/: Todo.java  TodoGroup.java
src/main/java/com/like/cooperation/workcalendar/application/dto/: WorkCalendarEventQueryDTO.java  WorkCalendarEventResponseDTO.java  WorkCalendarEventSaveDTO.java  WorkCalendarQueryDTO.java  WorkCalendarSaveDTO.java
src/main/java/com/like/cooperation/workcalendar/application/service/: WorkCalendarDeleteService.java  WorkCalendarEventDeleteService.java  WorkCalendarEventQueryService.java  WorkCalendarEventSaveService.java  WorkCalendarEventSelectService.java  WorkCalendarEventService.java  WorkCalendarQueryService.java  WorkCalendarSaveService.java  WorkCalendarSelectService.java
src/main/java/com/like/cooperation/workcalendar/domain/: WorkCalendar.java  WorkCalendarEvent.java
src/main/java/com/like/core/audit/: SpringSecurityAuditorAware.java  SpringSecurityAuditorAwareTest.java
src/main/java/com/like/core/envers/: CustomRevisionEntity.java  CustomRevisionEntityListener.java
src/main/java/com/like/core/jpa/: JpaRepositoryAuditConfig.java  JpaRepositoryAuditConfigTest.java
src/main/java/com/like/core/jpa/converter/: LocalDateAttributeConverter.java
src/main/java/com/like/core/jpa/valdiation/: UserIdExistsValidator.java
src/main/java/com/like/core/mvc/: WebMvcConfig.java
src/main/java/com/like/core/security/config/: WebSecurityConfig.java  WebSecurityConfigLocalTest.java  WebSecurityConfigLocalTest_Sample.java
src/main/java/com/like/core/security/oauth2/: CustomOAuth2UserService.java  OAuth2Attributes.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Provider.java  SocialLogin.java  SocialLoginID.java  SocialLoginRepository.java
src/main/java/com/like/core/session/: HttpSessionConfig.java
src/main/java/com/like/google/calendar/: CalendarApiController.java
src/main/java/com/like/hrm/attendance/domain/application/: AttendanceApplication.java  AttendanceApplicationDate.java  AttendanceApplicationDateId.java  AttendanceDetail.java
src/main/java/com/like/hrm/staff/domain/staff/: StaffQueryRepository.java
src/main/java/com/like/login/adapter/in/web/: AuthenticationTokenController.java  LoginController.java  OauthLoginController.java
src/main/java/com/like/login/domain/: AuthenticationToken.java  CustomUserDetails.java  SocialLoginENUM.java
src/main/java/com/like/login/domain/port/in/: AuthenticationTokenSelectUseCase.java
src/main/java/com/like/system/address/config/: RoadAddressProperties.java
src/main/java/com/like/system/company/application/dto/: CompanyInfoSaveDTO.java  CompanyInfoSaveDTOMapper.java  CompanyInfoSaveDTOMapstruct.java
src/main/java/com/like/system/company/application/service/: CompanyQueryService.java  CompanySaveService.java  CompanySelectService.java
src/main/java/com/like/system/dept/application/dto/: DeptHierarchyNgZorro.java  DeptQueryDTO.java  DeptSaveDTO.java  DeptSaveDTOMapper.java
src/main/java/com/like/system/dept/application/service/: DeptCommandService.java  DeptHierarchySelectService.java  DeptQueryService.java
src/main/java/com/like/system/dept/domain/: DeptHierarchy.java
src/main/java/com/like/system/file/application/dto/: FileDTO.java
src/main/java/com/like/system/file/application/service/: FileSeverDownloadService.java  WebServerDownloadService.java
src/main/java/com/like/system/file/config/: FileServerProperties.java
src/main/java/com/like/system/file/domain/: FileInfo.java
src/main/java/com/like/system/holiday/application/dto/: HolidaySaveDTO.java  HolidaySaveDTOMapper.java
src/main/java/com/like/system/holiday/application/service/: DateInfoSelectService.java  HolidayDeleteService.java  HolidaySaveService.java  HolidaySelectService.java
src/main/java/com/like/system/menu_role/domain/menu/: MenuGroup.java
src/main/java/com/like/system/systemcode/application/dto/: BizCodeSaveDTO.java  BizCodeSaveDTOMapper.java  BizCodeTypeSaveDTO.java  BizCodeTypeSaveDTOMapper.java  BizCodeTypeSelectDTO.java  BizCodeTypeSelectDTOMapper.java
src/main/java/com/like/system/systemcode/application/service/: BizCodeDeleteService.java  BizCodeSaveService.java  BizCodeSelectService.java  BizCodeTypeDeleteService.java  BizCodeTypeQueryService.java  BizCodeTypeSaveService.java  BizCodeTypeSelectService.java
src/main/java/com/like/system/user/application/dto/: SystemUserPasswordChangeDTO.java  SystemUserProfileSelectDTO.java  SystemUserProfileSelectDTOMapper.java  SystemUserProfileSelectSessionDTO.java  SystemUserQueryDTO.java  SystemUserSaveByExcelDTO.java  SystemUserSaveByExcelDTO2.java  SystemUserSaveByExcelDTOMapper.java  SystemUserSaveDTO.java  SystemUserSaveDTOMapper.java  SystemUserSelectDTO.java  (+1 more)
src/main/java/com/like/system/user/domain/: SystemUserPassword.java
src/main/java/com/like/system/user/export/: SystemUserDTOSelectService.java  SystemUserLoginDTOSelectService.java
src/main/resources/: application-file-upload.properties  application-localtest.properties  application-oauth.properties  application-prod.properties  application.properties
src/main/resources/db/h2/: data-dev-system.sql  schema-dev-grw.sql  schema-dev-hrm.sql  schema-dev-system.sql
src/main/resources/db/oracle/: schema-dev-system.sql  schema.sql
src/test/java/com/like/: ConnectBoot35ApplicationTests.java
(+399 files in other folders)
