# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:///c:/temp/

#staticUploadPath=c:\\temp
file-server.web-static-location=c:\\temp

#localFilePath=c:\\temp2
file-server.location=c:\\temp2

# Client에 전달할 다운로드 URL
file-server.client-download-url=http://localhost:8090/api/system/file/
 
#fileDownLoadUrl=http://localhost:8090/common/file/
#fileDownLoadUrl=http://kbm0417.gonetis.com:8090/common/file/

user-image.upload-path=c:\\temp2


board.location=c:\\temp
board.client-download-url=http://localhost:8090/api/grw/board/post/file/