# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=497322312042-mstkseqfmr5t8r7nch5bp17r9lh5eoen.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hTtYeufM0x4A1iKMhXOEcK65
spring.security.oauth2.client.registration.google.scope = profile,email,https://www.googleapis.com/auth/calendar.readonly,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/calendar.events.readonly,https://www.googleapis.com/auth/calendar.events
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=https://connect-one.zapto.org/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8090/login/oauth2/code/google


# https://developers.kakao.com/console/app/595498
# Kakao Oauth2
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=da6784478a5c643d977ab927826ac120
spring.security.oauth2.client.registration.kakao.client-secret=VOi7ZoaWw9xGCE6y7eOdTE7f7SHRephr
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# https://developers.naver.com/apps/#/myapps/3_QOVUP5wmpNYSq2buqc/config
# Naver Oauth2
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=3_QOVUP5wmpNYSq2buqc
spring.security.oauth2.client.registration.naver.client-secret=uWMxhYTcy6
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=https://localhost:8090/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
