# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=497322312042-mstkseqfmr5t8r7nch5bp17r9lh5eoen.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hTtYeufM0x4A1iKMhXOEcK65
spring.security.oauth2.client.registration.google.scope = profile,email,https://www.googleapis.com/auth/calendar.readonly,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/calendar.events.readonly,https://www.googleapis.com/auth/calendar.events
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/loginSuccess
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8090/login/oauth2/code/google
#Angular 
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/home


# Kakao Oauth2
spring.security.oauth2.client.registration.kakao.client-id=497322312042-mstkseqfmr5t8r7nch5bp17r9lh5eoen.apps.googleusercontent.com
spring.security.oauth2.client.registration.kakao.client-secret=hTtYeufM0x4A1iKMhXOEcK65
spring.security.oauth2.client.registration.kakao.scope = email 
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



