# P6SPY LOG
decorator.datasource.p6spy.enable-logging=true
# spring jdbc session 안나오게 하려고함
decorator.datasource.p6spy.logging=custom
decorator.datasource.p6spy.custom-appender-class=com.like.core.p6spylog.P6spyCustomSlf4JLogger

# H2 CONSOLE URL - http://localhost:8090/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./db/h2;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# TEST ONLY - https://pravusid.kr/java/2018/10/10/spring-database-initialization.html
# spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.database=h2
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Envers 
# audit 테이블의 뒤에 붙일 이름을 설정할 수 있다. default 는 _aud 이다.
spring.jpa.properties.org.hibernate.envers.audit_table_suffix : _HISTORY 

# audit 테이블의 revinfo와의 관계컬럼명을 설정한다. default는 rev 이다.
spring.jpa.properties.org.hibernate.envers.revision_field_name : REV_ID

# audit 테이블의 revison 타입 컬럼명을 설정한다. default는 revtype 이다.
spring.jpa.properties.org.hibernate.envers.revision_type_field_name : REV_TYPE 

# 삭제될때 삭제 이전의 데이터를 기록한다. default는 false이고 PK 값과 rev, revtype 값만 기록한다.
spring.jpa.properties.org.hibernate.envers.store_data_at_delete : true 

#spring.jpa.properties.org.hibernate.envers.audit_table_prefix : audit 테이블의 앞에 붙일 이름을 설정할 수 있다.



#spring boot 2.5 이상
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=embedded
#spring.sql.init.mode=always
#SPRING REST DOCS 문서생성시 하단 소스 주석 처리 필요
spring.sql.init.schema-locations=classpath:db/h2/schema-dev-system.sql,classpath:db/h2/schema-dev-hrm.sql,classpath:db/h2/schema-dev-grw.sql
spring.sql.init.data-locations=classpath:db/h2/data-dev-system.sql,classpath:db/h2/data-dev-hrm.sql
